/**index.wxss**/

.container {
  background-color: #f2f2f2;
  min-height: 100%;
}

.swiper-container {
  width: 750rpx;
  position: relative;
}

.swiper-container .dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20rpx;
  display: flex;
  justify-content: center;
}

.swiper-container .dots .dot {
  margin: 0 8rpx;
  width: 14rpx;
  height: 14rpx;
  background: #fff;
  border-radius: 50%;
  transition: all 0.6s;
  opacity: 0.5;
}

.swiper-container .dots .dot.active {
  width: 14rpx;
  opacity: 1;
}

.type-navbar {
  white-space: nowrap;
  height: 88rpx;
  width: 100%;
  background-color: #fff;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.type-box {
  width: 160rpx;
  box-sizing: content-box;
  font-size: 24rpx;
  line-height: 84rpx;
  text-align: center;
  display: inline-block;
  overflow: hidden;
}

.type-navbar-item {
  border-bottom: 4rpx solid #fff;
}

.type-item-on {
  border-bottom: 4rpx solid #e64340;
}

.goods-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  box-sizing: content-box;
}

.goods-box {
  width: 100%;
  height: 572rpx;
  background-color: #fff;
  overflow: hidden;
  margin: 20rpx 0;
}

.goods-box .img-box {
  width: 100%;
  height: 339rpx;
  overflow: hidden;
    display:flex;                   
 justify-content: center;
}

.goods-box .img-box .image {
  width: 95%;
  height: 90%;
  border-radius: 30rpx;
  border: 10rpx solid#FFA500;

}
.txt_con{
  margin-left: 25rpx;
}
.yushou{
  width:65%;
  font-size:30rpx;
  color:#e64340;
}
.tihuo{
   width:280rpx;
  font-size:30rpx;
  color:#e64340;
}
.st{
  display: flex;
  margin-top: 5rpx;
}
.sale{
 font-size:30rpx;
}
.jiage{
   display: flex;
  justify-self: left;
  position: relative;
}
.carimg{
  width: 65rpx;
  height: 65rpx;
  margin-right: 20rpx;
   position: absolute;
  z-index: 999;
  right: 0
}
.num{
  border: 1rpx solid red;
 border-radius: 0px;
 border-bottom-left-radius: 35%;
 border-top-left-radius: 35%;
  display:flex;
  align-items:center;
  justify-content:center;
  width: 100rpx;
  margin-right:50rpx;
  height: 58rpx;
  margin-top:2rpx;
}
.goods-box .goods-title {
  width: 650rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #4d4c4c;
  font-weight: 600;
  font-size: 35rpx;
  letter-spacing:2rpx;
  margin: 0 0 10rpx 0;
}

.goods-box .goods-price {
  width: 85%;
  overflow: hidden;
  color: #e64340;
  font-weight:600;
  letter-spacing:2rpx;
  margin: 15rpx 0 0 0;
  font-size: 35rpx;
}
.goods-price text{
  text-decoration:line-through;
  color: #4d4c4c;
}
.no-more-goods {
  text-align: center;
  font-size: 24rpx;
  padding-top: 24rpx;
  padding-bottom: 24rpx;
  color: #999;
}

.type-container {
  width: 100%;
  height: 88rpx;
  background-color: #fff;
  overflow: hidden;
}

.notice {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 80rpx;
  line-height: 80rpx;
  width: 750rpx;
  margin-top: 10rpx;
  background-color: #fff;
}

.notice_swiper {
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  height: 50rpx;
  line-height: 50rpx;
  width: 635rpx;
}

.notice_iteml {
  padding-left: 25rpx;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  font-size: 26rpx;
  width: 80rpx;
  height: 50rpx;
  line-height: 50rpx;
  color: #999;
}

.notice_itemr {
  padding-left: 10rpx;
  font-size: 26rpx;
  overflow: hidden;
  color: #e64340;
  width: 635rpx;
  height: 50rpx;
  line-height: 50rpx;
}

.pos-fiexd {
  position: fixed;
  top: 0;
  left: 0;
}

.coupons {
  margin-top: 10rpx;
  width: 100%;
  height: 180rpx;
  overflow: hidden;
}

.coupons-scroll {
  white-space: nowrap;
  height: 180rpx;
  width: 100%;
  background-color: #fff;
}

.coupons-item {
  width: 300rpx;
  height: 180rpx;
  margin: 10rpx;
  padding-top: 20rpx;
  padding-left: 15rpx;
  background-color: #f1a83b;
  box-sizing: content-box;
  font-size: 20rpx;
  line-height: 35rpx;
  overflow: hidden;
  color: #fff;
  display: inline-block;
}

.goods-price-oldprice {
  margin: 10rpx 20rpx 10rpx;
}


.Title{
   height: 100rpx;
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   background-color: 	#FFA500;
}
.pointa{
  width: 45%;
  font-size: 30rpx;
  padding-left: 10rpx;
}
.pointa image{
  width: 60rpx;
  height: 60rpx;
  border-radius:50%;
}
.wenzi{
  padding-left: 10px;
  font-size: 12px;
  color: #fff;
}
.pointb{
  width: 55%;
}
.weui-search-bar {
  position: relative;
  padding: 8px 0 10px 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
}
.weui-icon-search {
  margin-right: 8px;
  font-size: inherit;
}

.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}
.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 5px;
  background: #fff;
  border: 1rpx solid #e6e6ea;
}
.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 10px;
}

.weui-icon-clear {
  position: absolute;
  top: 0;
  right: 0;
  padding: 7px 8px;
  font-size: 0;
}
.weui-search-bar__label {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  border-radius: 3px;
  text-align: center;
  color: #9b9b9b;
  background: #fff;
  line-height: 28px;
}
.weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  color: #DC3C24;
  white-space: nowrap;
}