<view class="container">
  <view class="back">
    <view class="to-index-btn" bindtap="clickClose">
      回到首页
    </view>
  </view>

  <view class="status-box" hidden="false">
    <view bindtap="statusTap" class="status-label {{index == currentType ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}">
      {{item}}
      <view class="{{tabClass[index]}}"></view>
    </view>
  </view>
  <view class="no-order" hidden="{{orderList ? true : false}}">
    <image src="/images/no-order.png" class="no-order-img"></image>
    <view class="text">暂无订单</view>
  </view>
  <view class="order-list" hidden="{{orderList ? false : true}}">
    <view class="a-order" wx:for-items="{{orderList}}" wx:key="{{index}}" bindtap="orderDetail" data-id="{{item.orderid}}">
      <view class="goods-info">
        <view class="goods-des">
          <view class="dingdan">订单号：{{item.orderid}} </view>
          <view class="status">状态：{{item.is_pay}}</view>
        </view>
      </view>
      <view>
        <scroll-view class="goods-img-container" scroll-x="true">
          <view class="img-box" wx:for-items="{{goodsMap[item.id]}}" wx:key="{{index}}">
            <view class="img-box">
              <image src="{{item.picture}}" class="goods-img"></image>
            </view>

            <view class="text-box">
              <view class="arow arow01">
                <view class="goods-name">{{item.name}}</view>
                <view class="goods-price">¥ {{item.price}}</view>
              </view>
              <view class="arow">
                <view class="goods-label">{{item.label}}</view>
                <view class="goods-num">x {{item.num}}</view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
      <view class="beizhu">订单时间： {{item.stime}}</view>
      <view class="beizhu" wx:if="{{item.status && item.status != ''}}">备注： {{item.status}}</view>

      <view class="price-box">
        <view class="total-price">合计：¥ {{item.pay_price}}</view>
        <!-- hidden="{{item.is_pay==0? fslse : true}}" -->
        <view class="btn topay-btn" catchtap="cancelOrderTap" data-id="{{item.orderid}}">确认出货</view>
      </view>
    </view>
  </view>
</view>