
.address-list{
    width: 100%;
    background-color: #fff;
}
.address-list .a-address{
    width: 720rpx;
    padding: 20rpx 0;
    border-bottom: 1rpx solid #eee;
    position: relative;
}
.a-address .left-text{
    width: 100%;
    box-sizing: border-box;
       display: flex;
   flex-direction: row;
}
.a-address .left-text.active{
    background: url(https://www.puyuanjingxuan.com/img/wx/addr-active.png) no-repeat left center;
    background-size: 28rpx auto;
}
.a-address .left-text .name-tel{
    margin-bottom: 20rpx;
    line-height: 95rpx;
    padding-left: 20rpx;
}
.address-box{
    font-size:26rpx;
    color:rgb(139, 139, 139);
    line-height:36rpx;
    margin-left: 75rpx;
}
.a-address .right-edit{
    width: 109rpx;
    height: 100%;
    padding: 50rpx 0 50rpx 58rpx;
    box-sizing: border-box;
    background: url(https://www.puyuanjingxuan.com/img/wx/addr-edit.png) no-repeat 43rpx center;
    background-size: 35rpx auto;
}
.bottom-box{
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size:28rpx;
    color:#000000;
    border-top: 1rpx solid #eee;
    height:100rpx;
    line-height: 100rpx;
    background-color: #fff;
    background: url(https://www.puyuanjingxuan.com/img/wx/arrow-right.png) no-repeat 705rpx center;
    background-size: 15rpx auto;
}
.bottom-box .add-btn{
    margin-left: 30rpx;
    padding-left: 70rpx;
    background: url(https://www.puyuanjingxuan.com/img/wx/add-addr.png) no-repeat left center;
    background-size: 40rpx auto;
}
.pic{
  width: 80rpx;
height: 80rpx;
border-radius: 50%;
margin-left: 75rpx;

}
.name{
  width: 40%;
}
.postion{
  width: 30%;
  color: #FFA500;
}
.dangqian{
  position: absolute;
  right: 0;
  top: 0;
}
.dangqian image{
  width: 50rpx;
  height: 50rpx;
}
