<view class="container">
  <view class="userinfo">
    <image wx:if="{{userInfo && userInfo.avatarUrl}}" class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"></image>
    <text class="userinfo-nickname">{{ userInfo.nickName }}</text>
  </view>
  <view style="height:20rpx;background: #f1f1f1;width:100%;"></view>
  <view class="my-order">
    <navigator class='order_nav' url="/pages/order-list/index" hover-class="navigator-hover">我的订单</navigator>
   <view class='order_st'>
    <view class='status'>
        <view class='iconfont icon-daifukuan'></view>
        <text>待付款</text>
    </view> 
    <view class='status'>
        <view class='iconfont icon-daitihuo'></view>
        <text>待提货</text>
    </view> 
         <view class='status'>
        <view class='iconfont icon-yiwancheng'></view>
        <text>已完成</text>
    </view> 
    </view>    
  </view>
    <view style="height:20rpx;background: #f1f1f1;width:100%;"></view>
    <view class="my-item">
     <view class='iconfont icon-tihuoshenqing tihuo_icon'></view>
    <navigator class='tihuo' url="/pages/order-list/index" hover-class="navigator-hover">提货地点</navigator>
  </view>
  <view class="my-item">
  <view class='iconfont icon-youhuiquan tihuo_icon'></view>
    <navigator class=' tihuo' url="/pages/order-list/index" hover-class="navigator-hover"> 我的优惠券</navigator>
  </view>
 <view style="height:20rpx;background: #f1f1f1;width:100%;"></view>
 <view class="my-item">
    <navigator class='tihuo' url="/pages/order-list/index" hover-class="navigator-hover">提货二维码
    <text class='tip'>（提货时向团长出示此二维码提货）</text>
    </navigator>
  </view>
</view>