@import "../../css/tihuo.wxss";
@import "../../css/home.wxss";

.container {
  min-height: 100%;
  overflow: hidden;
  overflow-y: hidden;
}

.userinfo {
  align-items: center;
  background: #ffa500;
  width: 100%;
  display: flex;
  justify-content: left;
}

.userinfo-avatar {
  width: 130rpx;
  height: 130rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  margin-top: 20rpx;
  color: #fff;
  margin: 55rpx 20rpx;
}

.version {
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  text-align: center;
  padding: 40rpx;
}

.my-item {
  width: 100%;
  background: url(https://www.puyuanjingxuan.com/img/wx/arrow-right.png) no-repeat 710rpx center;
  background-size: 16rpx auto, 710rpx auto;
  line-height: 100rpx;
  font-size: 30rpx;
  border-bottom: 1rpx solid rgb(221, 221, 221);
  display: flex;
  justify-content: left;
}

.my-order {
  width: 100%;
  line-height: 100rpx;
  font-size: 30rpx;
  border-bottom: 1rpx solid rgb(221, 221, 221);
}

.order_nav {
  border-bottom: 1rpx solid rgb(221, 221, 221);
  padding-left: 50rpx;
  background: url(https://www.puyuanjingxuan.com/img/wx/arrow-right.png) no-repeat 710rpx center;
  background-size: 16rpx auto, 710rpx auto;
}

.tihuo {
  width: 100%;
  letter-spacing: 3rpx;
  font-size: 30rpx;
  padding-left: 50rpx;

}

.tihuo_icon {
  margin-right: 20rpx;
  color: rgb(163, 162, 162);
}

.status {
  width: 33.3%;
}

.order_st {
  display: flex;
  justify-content: center;
  text-align: center;
}

.icon-daifukuan {
  font-size: 66rpx;
  color: #ffa500;
}

.icon-daitihuo {
  font-size: 66rpx;
  color: #ffa500;
}

.icon-yiwancheng {
  font-size: 66rpx;
  color: #ffa500;
}

.tip {
  color: red;
}

.canvas-box {
  position: fixed;
  top: 999999rpx;
  left: 0;
}
