<import src="../../wxParse/wxParse.wxml" />
<view class="container">
  <view class="swiper-container">
    <view class='img_div'></view>
    <image src="{{avatarUrl}}" class="image" mode="aspectFit" lazy-load="true" />
  </view>
  <view class='sharnum'>
    <view class="goods-number">
      <view class="goods-number-row">
        <view class="goods-price">¥{{selectSizePrice}}
          <text class="goods-price-line" style="text-decoration:line-through;">¥ {{oldprice}}</text>
        </view>
      </view>
      <view class="goods-sale">
        已售{{sale}}份/剩余{{total}}份
      </view>
    </view>
    <button class='iconfont icon-fenxiang shareimg' open-type="share"></button>
  </view>
  <view class="goods-info">
    <view class="goods-title">{{commodityTitle}}</view>
    <view class='retime'>
      <view class='retime_a'>
        <view class="yushou">预售时间:{{stime}}</view>
        <view class="yushou">提货时间:{{etime}}</view>
      </view>
      <view class='retime_b tui-countdown-content'>剩:
        <text class='tui-conutdown-box'>{{countDownHour}}</text>时
        <text class='tui-conutdown-box'>{{countDownMinute}}</text>分
        <text class='tui-conutdown-box'>{{countDownSecond}}</text>秒
      </view>

    </view>
  </view>

  <view class='topTabSwiper'>
    <view class='tab {{currentData == 0 ? "tabBorer" : ""}}' data-current="0" bindtap='checkCurrent'>基本信息</view>
    <view class='tab {{currentData == 1 ? "tabBorer" : ""}}' data-current="1" bindtap='checkCurrent'>购买记录</view>
    <view class='tab {{currentData == 2 ? "tabBorer" : ""}}' data-current="2" bindtap='checkCurrent'>购买流程</view>
  </view>
  <swiper current="{{currentData}}" class='swiper' duration="300" bindchange="bindchange">
    <swiper-item>
      <view class='swiper_con'>
        <!-- <template is="wxParse" data="{{wxParseData:article.nodes}}" /> -->
      </view>
    </swiper-item>

    <swiper-item>
      <view class='swiper_con'>这是个购买记录</view>
    </swiper-item>

    <swiper-item>
      <view class='swiper_con'>这是个关注页面</view>
    </swiper-item>

  </swiper>

  <view class="footer-box">
    <view class="contact" src="../../images/image_home.png" bindtap="goHome">
      主页
    </view>
    <view class="shop-cart-btn" bindtap="goShopCar">
      <view class="shop-num">({{shopNum}})</view>
      购物车
    </view>
    <view class="join-shop-cart" bindtap="toAddShopCar">加入购物车</view>
    <view class="now-buy" bindtap="tobuy">立即购买</view>
  </view>

</view>