<view class="container">
  <view class="sec-wrap">
    <!-- <view class="order-status">
            <view class="icon-box">
                <image wx:if="{{orderDetail.orderInfo.status==-1}}" class="icon" src="/images/order-details/icon-ddgb.png"></image>
                <image wx:elif="{{orderDetail.orderInfo.status==0}}" class="icon" src="/images/order-details/icon-ddfk.png"></image>
                <image wx:elif="{{orderDetail.orderInfo.status==1}}" class="icon" src="/images/order-details/icon-ddfh.png"></image>
                <image wx:elif="{{orderDetail.orderInfo.status==2}}" class="icon" src="/images/order-details/icon-ddsh.png"></image>
                <image wx:elif="{{orderDetail.orderInfo.status==3 || orderDetail.orderInfo.status==4}}" class="icon" src="/images/order-details/icon-jycg.png"></image>
            </view>
            <view class="right-text">
                <view class="status red">{{orderDetail.orderInfo.statusStr}}</view>
                <view class="des" hidden="true">请于11时59分59秒内付款，超时订单将自动关闭</view>
            </view>
        </view> -->
    <block wx:if="{{orderDetail.order}}">
      <view class="address-sec">
       <view class="list-title">商品信息</view>
        <view class="icon-box">
        
          <image class="icon" src="/images/order-details/icon-address.png"></image>
        </view>
        <view class="right-box">
          <view class="name-tel">
          {{orderDetail.order.name}} 
          {{orderDetail.order.tel}}</view>
          <view class="text">
            {{orderDetail.order.address}}
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class="goods-list">
    <view class="list-title">商品信息</view>
    <form bindsubmit="submitReputation">
      <block wx:for-items="{{orderDetail.goods}}" wx:key="{{index}}">
        <view class="a-goods">
          <view class="img-box">
            <image src="{{item.picture}}" class="img" />
          </view>
          <view class="text-box">
            <view class="arow arow01">
              <view class="goods-name">{{item.name}}</view>
              <view class="goods-price">¥ {{item.oldprice}}</view>
            </view>
            <view class="arow">
              <view class="goods-label">{{item.property}}</view>
              <view class="goods-num">x {{item.num}}</view>
            </view>
          </view>
        </view>
      </block>
      <view class="btn-row" wx:if="{{orderDetail.orderInfo.status==3}}">
        <button class="confirm-btn" formType="submit">提交评价</button>
      </view>
    </form>
  </view>
  <view class="peisong-way">
    <view class="row-box">
      <view class="row-label">配送方式</view>
      <view class="right-text">到店自提</view>
    </view>
    <view class="row-box">
      <view class="row-label">留言</view>
      <view class="right-text">
        <view class="liuyan">{{status}}</view>
      </view>
    </view>
  </view>
  <view class="goods-info">
    <view class="row-box">
      <view class="row-label">商品金额</view>
      <view class="right-text">¥ {{yunPrice}}</view>
    </view>
  </view>
</view>