@import "../../css/home.wxss";
.container {
    background-color:#F2f2f2;
    overflow-x:hidden;
}
.weizhi{
  position: relative ;
}
.weizhi image{
  width: 750rpx;
  height: 400rpx;
}
.weizhi_n{
  width: 600rpx;
  height: 300rpx;
  border-radius: 50rpx;
  background-color: #fff;
 position: absolute;
          left: 83rpx;
          top: 200rpx;
  font-size: 24rpx;
}
.weizhi_a{
  text-align: center;
  margin-top: 20rpx;
    font-size: 24rpx;
      color: #FFA500;
}
.tihuodian{
  width: 300rpx;
  height: 80rpx;
  border-radius: 40rpx;
  border: 1rpx solid #FFA500;
  margin: 50rpx 150rpx;
    font-size: 24rpx;
      color: #FFA500;
}
.tihuodian_a{
  padding:30rpx 70rpx;
  color: #FFA500;
  line-height: 80rpx;
  letter-spacing: 5rpx;
  font-size: 24rpx;
}
.address-list{
    width: 100%;
    background-color: #fff;
    margin-top: 150rpx;
}
.address-list .a-address{
    width: 100%;
    margin-left: 35rpx;
    padding: 20rpx 0;
    border-bottom: 1rpx solid #eee;
    position: relative;
}
.a-address .left-text{
    width: 100%;
    box-sizing: border-box;
       display: flex;
   flex-direction: row;
}
.a-address .left-text.active{
    background: url(https://www.puyuanjingxuan.com/img/wx/addr-active.png) no-repeat left center;
    background-size: 28rpx auto;
}
.a-address .left-text .name-tel{
    margin-bottom: 20rpx;
    line-height: 95rpx;
    padding-left: 20rpx;
}
.address-box{
    font-size:26rpx;
    color:rgb(139, 139, 139);
    line-height:36rpx;
}
.a-address .right-edit{
    width: 109rpx;
    height: 100%;
    padding: 50rpx 0 50rpx 58rpx;
    box-sizing: border-box;
    background: url(https://www.puyuanjingxuan.com/img/wx/addr-edit.png) no-repeat 43rpx center;
    background-size: 35rpx auto;
}
.bottom-box{
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size:28rpx;
    color:#000000;
    border-top: 1rpx solid #eee;
    height:100rpx;
    line-height: 100rpx;
    background-color: #fff;
    background: url(https://www.puyuanjingxuan.com/img/wx/arrow-right.png) no-repeat 705rpx center;
    background-size: 15rpx auto;
}
.bottom-box .add-btn{
    margin-left: 30rpx;
    padding-left: 70rpx;
    background: url(https://www.puyuanjingxuan.com/img/wx/add-addr.png) no-repeat left center;
    background-size: 40rpx auto;
}
.pic{
  width: 80rpx;
height: 80rpx;
border-radius: 50%;

}
.dangqian{
  position: absolute;
  right: 50rpx;
  top: 0;
}
.dangqian image{
  width: 80rpx;
  height: 80rpx;
}