<view class="container">
  <view class="address-list">
    <view class="a-address" wx:for-items="{{addressList}}" wx:key="{{index}}">
      <view class="left-text {{item.isDefault? 'active':''}}" bindtap="selectTap" data-id="{{item.pointid}}">
       <image class="pic" src="{{item.avatarurl}}"></image>
        <view class="name-tel">
          {{item.name}} {{item.postion}}
        </view>
        
      </view>
      <view class="address-box">
          {{item.address}}
        </view>
    </view>
  </view>
</view>